{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "Hipress",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1660446554740,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.1",
    "jwtSecretKey": "MzBlMjM4ZDViNjk4MjJkMjA0ZjU1MDljOTY5OTU0M2VlMmNmMzRkZjhmOTViOTUyNTY3M2E5MmJiMTBjMDE2MjFkZjQ0ODRlZjU4Y2VhYTIyNWQzMjUzZWRhOTFmMTQxZDg4ZTVmYjE5NzQ0MDM1Yzk2NDE3ZTg3ZDkwMDEyZTc=",
    "languages": ["es", "en"],
    "messageBroker": false,
    "nativeLanguage": "es",
    "otherModules": [],
    "packageFolder": "com/dipass/io",
    "packageName": "com.dipass.io",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["protractor"],
    "useSass": true,
    "websocket": "spring-websocket",
    "withAdminUi": true
  },
  "git-provider": "GitHub",
  "git-company": "trasgoverde",
  "repository-name": "Hipress"
}
